<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
  <class name="mapping.EtatRessource" table="etatRessource">
    <id column="idEtatRessource" name="idEtatRessource" type="java.lang.Long">
      <generator class="identity"/>
    </id>
    <property column="nomRessource" name="nomRessource" type="java.lang.String"/>
    <property column="duree" name="duree" type="java.lang.Integer"/>
    <property column="cout" name="cout" type="java.lang.Float"/>
  </class>
</hibernate-mapping>
